bash 5.2.015-1
coreutils 8.32-1
diffutils 3.7-1
findutils 4.8.0-1
gawk 5.0.0-1
gcc-libs 10.2.0-1
gmp 6.2.1-1
grep 3.1-1
heimdal-libs 7.8.0-4
libcbor 0.10.2-1
libcrypt 2.1-3
libfido2 1.13.0-2
libiconv 1.16-2
libintl 0.19.8.1-1
libopenssl 3.1.2-1
libpcre 8.45-1
libreadline 8.1.0-1
libsqlite 3.36.0-1
mingw-w64-i686-brotli 1.0.9-6
mingw-w64-i686-ca-certificates 20230311-1
mingw-w64-i686-curl-openssl-alternate 8.2.1-1
mingw-w64-i686-curl-winssl 8.2.1-1
mingw-w64-i686-expat 2.5.0-1
mingw-w64-i686-gcc-libs 13.2.0-2
mingw-w64-i686-gettext 0.21.1-2
mingw-w64-i686-git 2.42.0.1.a2e49ec355-1
mingw-w64-i686-git-credential-manager 2.3.2-1
mingw-w64-i686-git-extra 1.1.636.2db97b993-1
mingw-w64-i686-libffi 3.4.4-1
mingw-w64-i686-libiconv 1.17-3
mingw-w64-i686-libidn2 2.3.4-1
mingw-w64-i686-libpsl 0.21.2-4
mingw-w64-i686-libssh2-wincng 1.11.0-1
mingw-w64-i686-libtasn1 4.19.0-1
mingw-w64-i686-libunistring 1.1-1
mingw-w64-i686-libwinpthread-git 11.0.0.r124.ge89de847d-1
mingw-w64-i686-nghttp2 1.55.1-1
mingw-w64-i686-openssl 3.1.2-1
mingw-w64-i686-pcre2 10.42-1
mingw-w64-i686-zlib 1.3-1
mingw-w64-i686-zstd 1.5.5-1
mpfr 4.1.0-1
msys2-runtime-3.3 3.3.6-3
ncurses 6.2-1
openssh 9.4p1-1
openssl 3.1.2-1
sed 4.8-1
zlib 1.2.13-1
filesystem 2021.06-1
dash 0.5.11.4-1
rebase 4.5.0-1
